C:\Users\liene\Documents\GitHub\Algorithms Assignments\CMP1124M_A1\bin\Debug\net8.0\CMP1124M_A1.exe
C:\Users\liene\Documents\GitHub\Algorithms Assignments\CMP1124M_A1\bin\Debug\net8.0\Net_1_2048.txt
C:\Users\liene\Documents\GitHub\Algorithms Assignments\CMP1124M_A1\bin\Debug\net8.0\Net_1_256.txt
C:\Users\liene\Documents\GitHub\Algorithms Assignments\CMP1124M_A1\bin\Debug\net8.0\Net_2_2048.txt
C:\Users\liene\Documents\GitHub\Algorithms Assignments\CMP1124M_A1\bin\Debug\net8.0\Net_2_256.txt
C:\Users\liene\Documents\GitHub\Algorithms Assignments\CMP1124M_A1\bin\Debug\net8.0\Net_3_2048.txt
C:\Users\liene\Documents\GitHub\Algorithms Assignments\CMP1124M_A1\bin\Debug\net8.0\Net_3_256.txt
C:\Users\liene\Documents\GitHub\Algorithms Assignments\CMP1124M_A1\bin\Debug\net8.0\CMP1124M_A1.deps.json
C:\Users\liene\Documents\GitHub\Algorithms Assignments\CMP1124M_A1\bin\Debug\net8.0\CMP1124M_A1.runtimeconfig.json
C:\Users\liene\Documents\GitHub\Algorithms Assignments\CMP1124M_A1\bin\Debug\net8.0\CMP1124M_A1.dll
C:\Users\liene\Documents\GitHub\Algorithms Assignments\CMP1124M_A1\bin\Debug\net8.0\CMP1124M_A1.pdb
C:\Users\liene\Documents\GitHub\Algorithms Assignments\CMP1124M_A1\obj\Debug\net8.0\CMP1124M_A1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\liene\Documents\GitHub\Algorithms Assignments\CMP1124M_A1\obj\Debug\net8.0\CMP1124M_A1.AssemblyInfoInputs.cache
C:\Users\liene\Documents\GitHub\Algorithms Assignments\CMP1124M_A1\obj\Debug\net8.0\CMP1124M_A1.AssemblyInfo.cs
C:\Users\liene\Documents\GitHub\Algorithms Assignments\CMP1124M_A1\obj\Debug\net8.0\CMP1124M_A1.csproj.CoreCompileInputs.cache
C:\Users\liene\Documents\GitHub\Algorithms Assignments\CMP1124M_A1\obj\Debug\net8.0\CMP1124M_A1.dll
C:\Users\liene\Documents\GitHub\Algorithms Assignments\CMP1124M_A1\obj\Debug\net8.0\refint\CMP1124M_A1.dll
C:\Users\liene\Documents\GitHub\Algorithms Assignments\CMP1124M_A1\obj\Debug\net8.0\CMP1124M_A1.pdb
C:\Users\liene\Documents\GitHub\Algorithms Assignments\CMP1124M_A1\obj\Debug\net8.0\CMP1124M_A1.genruntimeconfig.cache
C:\Users\liene\Documents\GitHub\Algorithms Assignments\CMP1124M_A1\obj\Debug\net8.0\ref\CMP1124M_A1.dll
